# CatalogoProductos

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catalogodeproductos/: MainActivity.java
app/src/main/java/com/example/catalogodeproductos/model/: Product.java
app/src/main/java/com/example/catalogodeproductos/model/management/: AppDataBase.java  DaoCriteria.java  DateTypeConvertor.java  RetrofitApiService.java  RetrofitClient.java
app/src/main/java/com/example/catalogodeproductos/model/pojos/: Criteria.java  Product.java
app/src/main/java/com/example/catalogodeproductos/presenter/: BasePresenter.java
app/src/main/java/com/example/catalogodeproductos/presenter/callbacks/: MainCallback.java
app/src/main/java/com/example/catalogodeproductos/presenter/implementations/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/example/catalogodeproductos/support/: Constants.java  InternetConnection.java  MessageUtilities.java
app/src/main/java/com/example/catalogodeproductos/view/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/catalogodeproductos/view/activities/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/catalogodeproductos/view/adapters/: CriteriaAdapter.java  ProductAdapter.java
app/src/main/res/layout/: act_main.xml  act_splash.xml  dialog_error.xml  dialog_loading.xml  item_criteria.xml  item_product.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
